<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LiveWINGS</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

    <header id="header">

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img style="width:150px; " src="images/logo.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="#">Apps</a></li>
                        <li><a href="#">Add Coverage</a></li>
                        <li><a href="#">Data/History</a></li>
                        <li><a href="#">Social</a></li> 
                        <li ><a href="#">Press</a></li> 
                        <li><a href="#">About</a></li> 
                        <li><a href="#">Business Services</a></li>                         
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <div class="row">
        <div class="col-md-2 col-lg-2" style="background-image: url(images/bg.png); height: 730px; width: 240px;">
            <hr>
            <form id="connectForm">
            <button type="button" name="connect" value="connect" id="connectBtn" class="btn" style="background:#27AE60; margin-left:10px;">Connect</button>
            <button  type="button" name="connect" value="connect" id="connectionCloseBtn" class="btn" style="background:#e24f43; margin-left:10px;">Disconnect</button>
        </form>
		
            <hr>
             
             <form id="echoForm">
                    <div class="form-group">
                        <label style="margin-left:10px; color:#ffffff;">Callsign :</label>
                        <input type="text" id="sendText" style="margin-left:7px;" class="form-control" placeholder="Enter Callsign "required="required">
                    </div> 
                      
                    <div class="form-group">
                        <button type="button"  name="send" value="connect" id="sendBtn" class="btn" style="background:#27AE60; margin-left:10px;">Send</button>
                        <button type="button" name="receivedClear" value="connect" id="sentTextClrBtn"class="btn" style="background:#e24f43; margin-left:10px;">Clear</button>
                    </div>
            </form>
        </div>
        <div class="col-md-10 col-lg-10">
            <div id="map-canvas" style="width:100%;height:730px"></div>
        </div>
    </div>                    
	<h4><span id="connectionStatus"></span></h4>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
     window.lat = 6.879754;
    window.lng = 79.865777;

    var map;
    var mark;
    var lineCoords = [];
	var r;
	
	var goldStar = {
    path: 'M 188.00,46.29 C 191.91,46.18 199.97,50.67 204.00,52.42 204.00,52.42 243.00,70.74 243.00,70.74 243.00,70.74 294.00,94.31 294.00,94.31 294.00,94.31 382.00,135.31 382.00,135.31 382.00,135.31 425.00,155.42 425.00,155.42 429.22,157.26 436.64,162.04 441.00,161.27 441.00,161.27 466.00,150.42 466.00,150.42 466.00,150.42 519.00,129.33 519.00,129.33 542.57,121.45 566.17,113.49 591.00,110.84 597.53,110.14 613.52,108.41 615.68,117.04 616.93,122.01 613.69,127.34 610.67,131.00 604.08,139.00 594.41,146.50 586.00,152.58 560.40,171.06 529.47,187.96 501.00,201.74 501.00,201.74 475.00,213.70 475.00,213.70 470.77,215.61 466.71,216.61 464.42,221.04 464.42,221.04 458.14,242.00 458.14,242.00 458.14,242.00 446.28,283.00 446.28,283.00 446.28,283.00 405.42,424.00 405.42,424.00 405.42,424.00 393.29,466.00 393.29,466.00 392.23,469.71 389.23,482.02 387.19,484.36 384.55,487.40 369.31,493.22 365.00,494.00 365.00,494.00 366.00,477.00 366.00,477.00 366.00,477.00 367.00,440.00 367.00,440.00 367.00,440.00 368.00,425.00 368.00,425.00 368.00,425.00 369.00,387.00 369.00,387.00 369.00,387.00 370.00,374.00 370.00,374.00 370.00,374.00 370.00,361.00 370.00,361.00 370.00,361.00 371.04,346.00 371.04,346.00 371.04,346.00 371.04,332.00 371.04,332.00 371.04,332.00 372.00,320.00 372.00,320.00 372.00,320.00 374.00,256.00 374.00,256.00 374.00,256.00 333.00,271.58 333.00,271.58 333.00,271.58 248.00,302.34 248.00,302.34 248.00,302.34 204.00,316.00 204.00,316.00 204.00,316.00 200.28,346.00 200.28,346.00 200.28,346.00 194.58,394.00 194.58,394.00 194.58,394.00 191.02,416.36 191.02,416.36 191.02,416.36 185.00,420.00 185.00,420.00 183.60,415.07 183.37,403.62 182.83,398.00 182.83,398.00 178.17,346.00 178.17,346.00 178.17,346.00 176.69,327.06 176.69,327.06 174.72,319.86 165.02,325.49 163.82,320.69 162.77,316.45 169.64,314.02 167.46,309.00 165.96,305.55 155.19,295.19 152.00,292.00 152.00,292.00 121.00,260.00 121.00,260.00 115.30,254.30 106.92,247.46 104.00,240.00 105.90,239.29 107.92,238.36 110.00,238.48 113.79,238.70 123.54,245.98 127.00,248.42 127.00,248.42 175.00,281.02 175.00,281.02 179.01,283.79 190.55,293.18 195.00,292.59197.45,292.27 205.37,286.99 208.00,285.40 208.00,285.40 238.00,267.60 238.00,267.60 238.00,267.60 307.00,229.69 307.00,229.69 315.92,224.87 344.10,209.25 352.00,207.00 352.00,207.00 309.00,172.20 309.00,172.20 309.00,172.20 237.00,114.00 237.00,114.00 237.00,114.00 166.00,57.00 166.00,57.00 166.00,57.00 166.00,55.00 166.00,55.00 170.56,53.07 184.18,46.39 188.00,46.29 Z',
    fillColor: 'black',
    fillOpacity:1,
    scale:0.1,
    strokeColor: 'white',
    strokeWeight: 0
  };
  
    var initialize = function() {
	var image = '59919.png';
      map  = new google.maps.Map(document.getElementById('map-canvas'), {center:{lat:lat,lng:lng},zoom:7});
      mark = new google.maps.Marker({position:{lat:lat, lng:lng},icon: image, map:map});
      lineCoords.push(new google.maps.LatLng(window.lat, window.lng));
	  
	  
  
    };

    window.initialize = initialize;

    var redraw = function(payload) {
      lat = payload.message.lat;
      lng = payload.message.lng;

      
      mark.setPosition({lat:lat+0.01, lng:lng-0.01, alt:1});
	  map.setCenter({lat:lat+0.01, lng:lng-0.01, alt:1});
      lineCoords.push(new google.maps.LatLng(lat, lng));
	 // goldStar.rotation=google.maps.geometry.spherical.computeHeading(map.getCenter(),mark.getPosition());
		
		
		
      var lineCoordinatesPath = new google.maps.Polyline({
        path: lineCoords,
        geodesic: true,
        strokeColor: '#2E10FF'
      });
      
      lineCoordinatesPath.setMap(map);
    };

    var pnChannel = "map-channel";

    var pubnub = new PubNub({
      publishKey: 'pub-c-380994f8-67cc-47fc-833b-34d0dc39579f',
      subscribeKey: 'sub-c-782d1280-6e7a-11e7-96c9-0619f8945a4f'
    });

    pubnub.subscribe({channels: [pnChannel]});
    pubnub.addListener({message:redraw});

    
    
        var ws = null; // WebSocketConnector
        var name = "";

        $('#connectBtn').click(function(){
            ws = new WebSocket("ws://localhost:9090/flightTracker/data");
            ws.onmessage = onMessage;
            ws.onerror = onError;
            ws.onclose = onClose;
            $('#connectionStatus').text("Successfully connected to server").css("color", "green");
            name = $('#name').val();
        });

        $('#sendText').keydown(function (e) {
            if (e.keyCode == 13) { // enter
			    
                sendMessage();
				
            }
        });

        $("#echoForm").submit(function() {
            return false;
        });

        $("#connectForm").submit(function() {
            return false;
        });

        $('#sendBtn').click(function () {
            sendMessage();
        });

        $('#connectionCloseBtn').click(function () {
            ws.close();
            $('#connectionStatus').text("connection closed.").css("color", "red");
        });

        $('#sendTextClrBtn').click(function(){
            $('#responseBox').empty();
        });

        function sendMessage() {
            var text = $('#sendText').val();
            ws.send(text);
            $('#sendText').val("");
        }

        function onMessage(msg) {
            //$('#responseBox').append('<h4>' + msg.data + '</h4>');
			var obj = JSON.parse(msg.data);
			document.getElementById("demo").innerHTML =obj["lat"];
			document.getElementById("demo1").innerHTML =obj["lon"];
			document.getElementById("demo2").innerHTML =obj["alti"];
			setInterval(function() {
	
		    var obj = JSON.parse(msg.data);	
            pubnub.publish({channel:pnChannel, message:{lat:obj["lat"], lng:obj["lon"]}});
            }, 100);
			
			
        }

        function onError(error) {
            $('#connectionStatus').text("Error connecting to the server").css("color", "red");
            console.log(error);
        }

        function onClose() {
            $('#responseBox').append('<h4 style="color: red">Server closed the connection</h4>');
            $('#connectionStatus').text("connection closed.").css("color", "red");
        }

        function sendText(text) {
            ws.send(text)
        }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBAMQXWbyELnlG3YFUTKtllzghdDgs-i1k&callback=initialize"></script>
</body>
</html>